app/views/devise/registrations/edit.html.erb
<div class="single-form">
  <h2 class="text-center">Edit <%= resource_name.to_s.humanize %></h2>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:method => :put}) do |f| %>
          <%= render 'layouts/validation_errors', :model => resource %>

          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, :autofocus => true, :class => 'form-control' %>
          </div>

          <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div class="form-group">Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
          <% end %>

          <div class="form-group">
            <%= f.label :password %> <i>(leave blank if you don't want to change it)</i>
            <%= f.password_field :password, :autocomplete => "off", :class => 'form-control' %></div>

          <div class="form-group">
            <%= f.label :password_confirmation %>
            <%= f.password_field :password_confirmation, :class => 'form-control' %></div>

          <div class="form-group">
            <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i>
            <%= f.password_field :current_password, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.submit "Update", :class => 'btn btn-primary' %>
          </div>
      <% end %>
      <%= link_to "Back", :back %>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.haml
.single-form
  %h2.text-center
    #{t('devise.forms.heading.edit_profile')}
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:method => :put}) do |f|
        = render 'layouts/validation_errors', :model => resource
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, :class => 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .form-group
            #{t('devise.confirmations.waiting_for_confirmation')}: #{resource.unconfirmed_email}
        .form-group
          = f.label :password
          %i ( #{t('devise.passwords.leave_blank_instructions')} )
          = f.password_field :password, :autocomplete => "off", :class => 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, :class => 'form-control'
        .form-group
          = f.label :current_password
          %i ( #{t('devise.passwords.current_password_confirm_instructions')} )
          = f.password_field :current_password, :class => 'form-control'
        .form-group
          = f.submit t('devise.forms.submit.update'), :class => 'btn btn-primary'
      = link_to t('devise.forms.submit.back'), :back
