app/views/devise/registrations/new.html.erb
<div class="single-form">
  <h2 class="text-center">Sign up</h2>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">

      <%= form_for(resource, :as => resource_name, :url => user_registration_path) do |f| %>
          <%= render 'layouts/validation_errors', :model => resource %>

          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, :autofocus => true, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password %><br />
            <%= f.password_field :password, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.submit "Sign up", :class => 'btn btn-primary' %>
          </div>
      <% end %>

      <%= render "devise/shared/links" %>

    </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.single-form
  %h2.text-center= t('devise.forms.heading.change_password')
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, :as => resource_name, :url => user_registration_path) do |f|
        = render 'layouts/validation_errors', :model => resource
        .form-group
          = f.label :email
          %br/
          = f.email_field :email, :autofocus => true, :class => 'form-control'
        .form-group
          = f.label :password
          %br/
          = f.password_field :password, :class => 'form-control'
        .form-group
          = f.label :password_confirmation
          %br/
          = f.password_field :password_confirmation, :class => 'form-control'
        .form-group
          = f.submit t('devise.forms.submit.sign_up'), :class => 'btn btn-primary'
      = render "devise/shared/links"
