app/views/devise/passwords/new.html.haml
.single-form
  %h2.text-center= t('devise.forms.heading.forgot_password')
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post}) do |f|
        = render 'layouts/validation_errors', :model => resource
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, :class => 'form-control'
        .form-group
          = f.submit t('devise.forms.submit.send_reset_password'), :class => 'btn btn-primary'
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<div class="single-form">
  <h2 class="text-center">Forgot your password?</h2>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => {:method => :post}) do |f| %>
          <%= render 'layouts/validation_errors', :model => resource %>

          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, :autofocus => true, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.submit "Send me reset password instructions", :class => 'btn btn-primary' %>
          </div>
      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
