app/views/devise/sessions/new.html.haml
.single-form
  %h2.text-center Sign in
  .row
    .col-md-4.col-md-offset-4
      = form_for(resource, :as => resource_name, :url => new_user_session_path) do |f|
        = render 'layouts/validation_errors', :model => resource
        .form-group
          = f.label :email
          = f.email_field :email, :autofocus => true, :class => 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, :class => 'form-control'
        .form-group
          - if devise_mapping.rememberable?
            %div
              = f.check_box :remember_me
              = f.label :remember_me
        .form-group
          = f.submit "Sign in", :class => 'btn btn-primary'
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="single-form">
  <h2 class="text-center">Sign in</h2>

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <%= form_for(resource, :as => resource_name, :url => new_user_session_path) do |f| %>
          <%= render 'layouts/validation_errors', :model => resource %>
          <div class="form-group">
            <%= f.label :email %>
            <%= f.email_field :email, :autofocus => true, :class => 'form-control' %>
          </div>

          <div class="form-group">
            <%= f.label :password %>
            <%= f.password_field :password, :class => 'form-control' %>
          </div>
          <div class="form-group">
            <% if devise_mapping.rememberable? -%>
                <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
            <% end -%>
          </div>
          <div class="form-group">
            <%= f.submit "Sign in", :class => 'btn btn-primary' %>
          </div>

      <% end %>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
