app/views/admin/products/index.html.erb
<% provide(:title, t('admin.product_list')) %>
<h2><%= t('admin.product_list') %> (<%= @products.count %>)  <%= link_to t('admin.create_new'), new_admin_product_path, class: 'btn btn-primary' %></h2>

  <div class="panel-body">
    <%= search_form_for @q, html: {class: 'form-inline'}, url: admin_products_path do |f| %>
        <div class="form-group">
          <%= f.text_field :name_cont, placeholder: 'Name contains', class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.text_field :description_cont, placeholder: 'Description contains', class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.text_field :price_gteq, placeholder: 'Price min', class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.text_field :price_lteq, placeholder: 'Price max', class: 'form-control' %>
        </div>
        <div class="form-group">
          <%= f.submit class: 'btn btn-default' %>
        </div>
    <% end %>


<table class="table table-hover">
  <thead>
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Category</th>
    <th>Brand</th>
    <th>Active</th>
    <th>Created</th>
    <th>Updated</th>
  </tr>
  </thead>
  <tbody>
  <% @products.each do |p| %>
      <tr>
        <td><%= p.id %></td>
        <td><%= link_to truncate(p.name), admin_product_path(p) %></td>
        <td><%= truncate p.description %></td>
        <td><%= number_to_currency p.price %></td>
        <td><%= link_to p.category.try(:name), admin_category_path(p.category) unless p.category.nil? %></td>
        <td><%= link_to p.brand.try(:name), admin_brand_path(p.brand) unless p.brand.nil? %></td>
        <td><%= p.active %></td>
        <td><%= p.created_at.to_formatted_s(:short)  %></td>
        <td><%= p.updated_at.to_formatted_s(:short)  %></td>
      </tr>
  <% end %>
  </tbody>
</table>
<%= will_paginate @products, renderer: BootstrapPagination::Rails %>

app/views/admin/products/index.html.haml
- provide(:title, t('admin.products.product_list'))
%h2
  = t('admin.products.product')
  (#{@products.count})  #{link_to t('admin.common.create_new'), new_admin_product_path, class: 'btn btn-primary'}
.panel-body
  = search_form_for @q, html: {class: 'form-inline'}, url: admin_products_path do |f|
    .form-group
      = f.text_field :name_cont, placeholder: 'Name contains', class: 'form-control'
    .form-group
      = f.text_field :description_cont, placeholder: 'Description contains', class: 'form-control'
    .form-group
      = f.text_field :price_gteq, placeholder: 'Price min', class: 'form-control'
    .form-group
      = f.text_field :price_lteq, placeholder: 'Price max', class: 'form-control'
    .form-group
      = f.submit class: 'btn btn-default'
  %table.table.table-hover
    %thead
      %tr
        %th Id
        %th Name
        %th Description
        %th Price
        %th Category
        %th Brand
        %th Active
        %th Created
        %th Updated
    %tbody
    = cache @products do
      - @products.each do |product|
        = cache product do
          %tr
            %td= link_to "##{product.id}", admin_product_path(product)
            %td= link_to truncate(product.name), admin_product_path(product)
            %td= truncate product.description
            %td= number_to_currency product.price
            %td= link_to product.category.try(:name), admin_category_path(product.category) unless product.category.nil?
            %td= link_to product.brand.try(:name), admin_brand_path(product.brand) unless product.brand.nil?
            %td
              - if product.active?
                = label_span t('admin.products.active'), type: 'success'
              - else
                = label_span t('admin.products.active')
            %td= product.created_at.to_formatted_s(:short)
            %td= product.updated_at.to_formatted_s(:short)
  = will_paginate @products, renderer: BootstrapPagination::Rails
