app/views/layouts/_cart_modal.html.haml
#cart-modal.modal.fade
  .modal-dialog
    #cart-modal-content.modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        %h3#cart-modal-title.modal-title= t('store.your_cart_label')
      .modal-body
        #cart-items
      .modal-footer
        %button.btn.btn-default{:type => "button"}= t('common.submit')

app/views/layouts/_cart_modal.html.erb
<div id="cart-modal" class="modal fade">
  <div class="modal-dialog">
    <div id="cart-modal-content" class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="cart-modal-title" class="modal-title"><%= t('store.your_cart_label') %></h3>
      </div>
      <div class="modal-body">
        <div id="cart-items"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default"><%= t('common.submit') %></button>
      </div>
    </div>
  </div>
</div>
