app/views/layouts/_header.html.erb
<nav id="navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
        <span class="sr-only"><%= t('common.toggle_menu') %>Toggle navigation</span>
      </button>
      <%= link_to t('common.store_name'), root_path, class: 'navbar-brand' %>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to t('common.shipping_and_payment'), shipping_path %></li>
        <li><%= link_to t('common.about_shop'), about_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= render 'layouts/user_widget' %></li>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav#navbar.navbar.navbar-fixed-top.navbar-default{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => "#main-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only
          = t('common.toggle_menu')
          Toggle navigation
      = link_to t('common.store_name'), root_path, class: 'navbar-brand'
    #main-navbar-collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav
        - visible_pages.each do |page|
          %li{ class: current_page?(page_path(id: page.seo_url)) && 'active'}
            = link_to page.title, page_path(id: page.seo_url)
      %ul.nav.navbar-nav.navbar-right
        %li= render 'layouts/user_widget'
