app/views/layouts/_search_form.html.erb
<form action="<%= store_search_path %>" id="search-form" class="navbar-form" role="form">
	<div class="input-group">
	<input placeholder="<%= t('store.search_input_placeholder') %>" name="q" type="text" value="<%= search_query %>" class="form-control">
		<span class="input-group-btn">
			<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
		</span>          
	</div>
</form>

app/views/layouts/_search_form.html.haml
%form#search-form.navbar-form{:action => store_search_path, :role => "form"}
  .input-group
    %input.form-control{:name => "q", :placeholder => t('store.search_input_placeholder'), :type => "text", :value => search_query}/
    %span.input-group-btn
      %button.btn.btn-default{:type => "submit"}
        %i.glyphicon.glyphicon-search
