app/views/layouts/_second_menu.html.haml
%nav#second-navbar.navbar.navbar-default{:role => "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => "#second-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only= t('common.toggle_menu')
  #second-navbar-collapse.collapse.navbar-collapse
    %ul.nav.navbar-nav
      - active_categories.each do |category|
        %li{class: current_page?(seo_category_path(category, category.seo_name))  && 'active'}
          =link_to category.name, seo_category_path(category, category.seo_name)

app/views/layouts/_second_menu.html.erb
<nav id='second-navbar' class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#second-navbar-collapse">
      <span class="sr-only"><%= t('common.toggle_menu') %></span>
    </button>
  </div>

  <div class="collapse navbar-collapse" id="second-navbar-collapse">
    <ul class="nav navbar-nav">
      <% available_categories.each do |category| %>
        <li><%= link_to category.name, store_browse_path(id: category.id) %></li>
      <% end %>
    </ul>
  </div>
</nav>
